current_db=mysql

access_driver=sun.jdbc.odbc.JdbcOdbcDriver
access_url=jdbc:odbc:racuni
access_user=
access_password=

mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/project_database
mysql_user=root
mysql_password=